Daniel's notes while working on SFU SQLs.

# EW+EX => EX group
# CE+CW => CE group
# SB+SX => SB group

NEBOR SFU based on v9_ROD2023 SQL, simplified with group species

PW1: 0.08%
(PW+PR+HE+SW >= 40 AND PW>=30)

PRW: 0.1%
(PW+PR+SW+HE>= 40 AND PW+PR>= 30) AND SFU IS NULL

LH1: 0.2%
((AB + EX + YB >= 20 AND ECONUM IN (119,120,123,129,130,131)) OR PB >= 70) AND SFU IS NULL

TH1: 0.4%
(AB+EX+MH+YB+MR+HE >= 30) AND SFU IS NULL

SBOG: <5%
(SB+LA+CE>=70 AND SC=4 AND ECONUM IN (126,136,137)) AND SFU IS NULL

SB1: <13%
(SB>=80 AND AB<=10 AND ECONUM IN (127,128,129,222,223,224)) AND SFU IS NULL

PJ1: <3.3%  (if just PJ>=70, then it's about 4.5%)
(PJ>=90 OR (PJ>=70 AND PO+PT+BW+YB+MR+MH+AB+EX+PB<=20 AND ECONUM IN (12,33,34,35,48,49,50))) AND SFU IS NULL

LC1: <29%
(CE+LA+SB+BF+SW>= 70 AND ECONUM IN (127,128,129,222,223,224,136,137)) AND SFU IS NULL

PJ2: <8%
((PJ+SB+PR+PW>=70 OR (PJ>=30 AND PJ+SB+BF+SW+PW+PR+CE+LA>=70)) AND PJ+PW+PR>=SB+SW+CE) AND SFU IS NULL

SP1: <54% minus PJ2, PJ1 and LC1 probably...
(SB+SW+BF+CE+LA+PW+PJ+PR+HE>=70 AND (BF+CE+PW+SW+HE<=20 OR PJ+PR+LA>=30)) AND SFU IS NULL

SF1: <65%
(SB+SW+BF+CE+LA+PW+PJ+PR>=70) AND SFU IS NULL

PO1: <18%
(PO+PT+PL+BW+MH+YB+MR+AB+EX+PB>=70 AND PO+PT+PL+PB>=50) AND SFU IS NULL

BW1: <22% minus PO1
(PO+PT+PL+BW+MH+YB+MR+AB+EX+PB>=70) AND SFU IS NULL

MH1: <2%
(BF<=20 AND SW<=20 AND CE<=20 AND PO+PT+PL+BW+MH+YB+MR+AB+EX+PB>=50 AND PJ+PR<=50 AND PJ+PR>=20 AND ECONUM IN (16,19,28,40,43,55,59,70,76)) AND SFU IS NULL

MC1: <11%
((BF<=20 AND SW<=20 AND CE<=20 AND PJ+PR+LA>=20 AND ECONUM IN (12,14,35,37,38,50,52,53,65,67,68)) OR PJ+PR>=50) AND SFU IS NULL

MH2: picks up rest of the hardwood
PO+PT+PL+BW+MH+YB+MR+AB+EX+PB>=50 AND SFU IS NULL

MC2: picks up rest of the conifer
SB+SW+BF+CE+LA+PW+PJ+PR>50 AND SFU IS NULL


capture leftovers:
MH2:
ALLHWD > ALLCON AND SFU IS NULL

MC2:


